:root {
    --primary-color: blue;
    --secondary-color: lightgray;
    --tertiary-color: white;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 32fr;
}

[src$=".svg"] {
    height: 20px;
    width: 20px;
}

#sidebar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: var(--primary-color);
    color: white;

    grid-template-rows: repeat(12, 1fr);
}

header {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr 1fr 5fr;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: var(--tertiary-color);
}

#top-body {
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 2fr 2fr;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--tertiary-color);
}

#left-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, 200px); */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 16px;
    background-color: var(--secondary-color);
}

#right-body {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: var(--secondary-color);
}

.projects, #announcements, #trendings {
    background-color: var(--tertiary-color);
    padding: 8px;
    border-radius: 10px;
    margin: 8px;
}

#announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

